Copyright Jana Schaich Borg/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

# MySQL Exercise 12: Queries that Test Relationships Between Test Completion and Testing Circumstances 

In this lesson, we are going to practice integrating more of the concepts we learned over the past few weeks to address whether issues in our Dognition sPAP are related to the number of tests dogs complete.  We are going to focus on a subset of the issues listed in the "Features of Testing Circumstances" branch of our sPAP.  You will need to look up new functions several times and the final queries at which we will arrive by the end of this lesson will be quite complex, but we will work up to them step-by-step.  

To begin, load the sql library and database, and make the Dognition database your default database:

In [1]:
%load_ext sql
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb
%sql USE dognitiondb

0 rows affected.

[]

<img src="https://duke.box.com/shared/static/p2eucjdttai08eeo7davbpfgqi3zrew0.jpg" width=600 alt="SELECT FROM WHERE" />

## 1. During which weekdays do Dognition users complete the most tests?

The first question we are going to address is whether there is a certain day of the week when users are more or less likely to complete Dognition tests.  If so, targeting promotions or reminder emails to those times of the week might increase the number of tests users complete.

At first, the query we need to address this question might seem a bit intimidating, but once you can describe what the query needs to do in words, writing the query won't seem so challenging.  

Ultimately, we want a count of the number of tests completed on each day of the week, with all of the dog_guids and user_guids the Dognition team flagged in their exclude column excluded.  To achieve this, we are going to have to use the GROUP BY clause to break up counts of the records in the completed_tests table according to days of the week.  We will also have to join the completed_tests table with the dogs and users table in order to exclude completed_tests records that are associated with dog_guids or user_guids that should be excluded.  First, though, we need a method for extracting the day of the week from a time stamp.  In MySQL Exercise 2 we used a function called "DAYNAME".  That is the most efficient function to use for this purpose, but not all database systems have this function, so let's try using a different method for the queries in this lesson.   Search these sites to find a function that will output a number from 1-7 for time stamps where 1 = Sunday, 2 = Monday, â€¦, 7 = Saturday:

http://dev.mysql.com/doc/refman/5.7/en/func-op-summary-ref.html      
http://www.w3resource.com/mysql/mysql-functions-and-operators.php

**Question 1: Using the function you found in the websites above, write a query that will output one column with the original created_at time stamp from each row in the completed_tests table, and another column with a number that represents the day of the week associated with each of those time stamps.  Limit your output to 200 rows starting at row 50.**

In [2]:
%%sql
SELECT created_at,weekday(created_at)
FROM complete_tests
LIMIT 49,200;

200 rows affected.

[(datetime.datetime(2013, 2, 5, 22, 10, 6), 1),
 (datetime.datetime(2013, 2, 5, 22, 23, 49), 1),
 (datetime.datetime(2013, 2, 5, 22, 26, 36), 1),
 (datetime.datetime(2013, 2, 5, 22, 29, 2), 1),
 (datetime.datetime(2013, 2, 5, 22, 32, 25), 1),
 (datetime.datetime(2013, 2, 5, 22, 33, 9), 1),
 (datetime.datetime(2013, 2, 5, 22, 36, 11), 1),
 (datetime.datetime(2013, 2, 5, 22, 38, 1), 1),
 (datetime.datetime(2013, 2, 5, 22, 48, 58), 1),
 (datetime.datetime(2013, 2, 5, 22, 53, 45), 1),
 (datetime.datetime(2013, 2, 5, 22, 59, 45), 1),
 (datetime.datetime(2013, 2, 5, 23, 1, 38), 1),
 (datetime.datetime(2013, 2, 5, 23, 4, 43), 1),
 (datetime.datetime(2013, 2, 5, 23, 6, 10), 1),
 (datetime.datetime(2013, 2, 5, 23, 35, 48), 1),
 (datetime.datetime(2013, 2, 5, 23, 40, 57), 1),
 (datetime.datetime(2013, 2, 5, 23, 45, 30), 1),
 (datetime.datetime(2013, 2, 5, 23, 48, 46), 1),
 (datetime.datetime(2013, 2, 5, 23, 54, 40), 1),
 (datetime.datetime(2013, 2, 5, 23, 59, 15), 1),
 (datetime.datetime(2013, 2, 6, 0, 5, 31), 2),
 (datetime.datetime(2013, 2, 6, 0, 12, 23), 2),
 (datetime.datetime(2013, 2, 6, 0, 16, 59), 2),
 (datetime.datetime(2013, 2, 6, 0, 20, 4), 2),
 (datetime.datetime(2013, 2, 6, 0, 24, 26), 2),
 (datetime.datetime(2013, 2, 6, 0, 34, 56), 2),
 (datetime.datetime(2013, 2, 6, 0, 41, 7), 2),
 (datetime.datetime(2013, 2, 6, 0, 45, 5), 2),
 (datetime.datetime(2013, 2, 6, 2, 0, 27), 2),
 (datetime.datetime(2013, 2, 6, 2, 4, 21), 2),
 (datetime.datetime(2013, 2, 6, 2, 7, 4), 2),
 (datetime.datetime(2013, 2, 6, 2, 11, 28), 2),
 (datetime.datetime(2013, 2, 6, 2, 19, 33), 2),
 (datetime.datetime(2013, 2, 6, 2, 25, 46), 2),
 (datetime.datetime(2013, 2, 6, 2, 32, 33), 2),
 (datetime.datetime(2013, 2, 6, 2, 39, 41), 2),
 (datetime.datetime(2013, 2, 6, 2, 43, 36), 2),
 (datetime.datetime(2013, 2, 6, 2, 46, 34), 2),
 (datetime.datetime(2013, 2, 6, 2, 51, 18), 2),
 (datetime.datetime(2013, 2, 6, 2, 57, 10), 2),
 (datetime.datetime(2013, 2, 6, 3, 2, 47), 2),
 (datetime.datetime(2013, 2, 6, 3, 8, 57), 2),
 (datetime.datetime(2013, 2, 6, 3, 12, 9), 2),
 (datetime.datetime(2013, 2, 6, 3, 17, 13), 2),
 (datetime.datetime(2013, 2, 6, 3, 22, 53), 2),
 (datetime.datetime(2013, 2, 6, 3, 25, 20), 2),
 (datetime.datetime(2013, 2, 6, 3, 32, 8), 2),
 (datetime.datetime(2013, 2, 6, 3, 37, 57), 2),
 (datetime.datetime(2013, 2, 6, 3, 42, 35), 2),
 (datetime.datetime(2013, 2, 6, 3, 49, 31), 2),
 (datetime.datetime(2013, 2, 6, 3, 55, 52), 2),
 (datetime.datetime(2013, 2, 6, 4, 0, 8), 2),
 (datetime.datetime(2013, 2, 6, 4, 5, 42), 2),
 (datetime.datetime(2013, 2, 6, 4, 6, 40), 2),
 (datetime.datetime(2013, 2, 6, 4, 11, 51), 2),
 (datetime.datetime(2013, 2, 6, 4, 16, 18), 2),
 (datetime.datetime(2013, 2, 6, 4, 21, 38), 2),
 (datetime.datetime(2013, 2, 6, 4, 23, 24), 2),
 (datetime.datetime(2013, 2, 6, 4, 31, 32), 2),
 (datetime.datetime(2013, 2, 6, 4, 33, 53), 2),
 (datetime.datetime(2013, 2, 6, 4, 40, 4), 2),
 (datetime.datetime(2013, 2, 6, 4, 44, 50), 2),
 (datetime.datetime(2013, 2, 6, 4, 45, 28), 2),
 (datetime.datetime(2013, 2, 6, 4, 47, 51), 2),
 (datetime.datetime(2013, 2, 6, 4, 48, 29), 2),
 (datetime.datetime(2013, 2, 6, 4, 48, 52), 2),
 (datetime.datetime(2013, 2, 6, 4, 53, 53), 2),
 (datetime.datetime(2013, 2, 6, 5, 0, 40), 2),
 (datetime.datetime(2013, 2, 6, 5, 3, 59), 2),
 (datetime.datetime(2013, 2, 6, 5, 22, 26), 2),
 (datetime.datetime(2013, 2, 6, 5, 27), 2),
 (datetime.datetime(2013, 2, 6, 5, 32, 58), 2),
 (datetime.datetime(2013, 2, 6, 5, 39, 4), 2),
 (datetime.datetime(2013, 2, 6, 5, 52, 28), 2),
 (datetime.datetime(2013, 2, 6, 6, 4, 1), 2),
 (datetime.datetime(2013, 2, 6, 6, 10, 28), 2),
 (datetime.datetime(2013, 2, 6, 6, 17, 25), 2),
 (datetime.datetime(2013, 2, 6, 6, 23), 2),
 (datetime.datetime(2013, 2, 6, 6, 47, 43), 2),
 (datetime.datetime(2013, 2, 6, 6, 52, 29), 2),
 (datetime.datetime(2013, 2, 6, 6, 57, 38), 2),
 (datetime.datetime(2013, 2, 6, 6, 59, 9), 2),
 (datetime.datetime(2013, 2, 6, 7, 0, 46), 2),
 (datetime.datetime(2013, 2, 6, 7, 2, 46), 2),
 (datetime.datetime(2013, 2, 6, 7, 3, 43), 2),
 (datetime.datetime(2013, 2, 6, 13, 47, 7), 2),
 (datetime.datetime(2013, 2, 6, 13, 51, 15), 2),
 (datetime.datetime(2013, 2, 6, 13, 53, 20), 2),
 (datetime.datetime(2013, 2, 6, 13, 56, 8), 2),
 (datetime.datetime(2013, 2, 6, 18, 7, 18), 2),
 (datetime.datetime(2013, 2, 6, 18, 10, 23), 2),
 (datetime.datetime(2013, 2, 6, 18, 12, 5), 2),
 (datetime.datetime(2013, 2, 6, 18, 14, 5), 2),
 (datetime.datetime(2013, 2, 6, 18, 16, 13), 2),
 (datetime.datetime(2013, 2, 6, 18, 16, 17), 2),
 (datetime.datetime(2013, 2, 6, 19, 18, 7), 2),
 (datetime.datetime(2013, 2, 6, 19, 19, 6), 2),
 (datetime.datetime(2013, 2, 6, 19, 20, 46), 2),
 (datetime.datetime(2013, 2, 6, 19, 23, 40), 2),
 (datetime.datetime(2013, 2, 6, 19, 23, 52), 2),
 (datetime.datetime(2013, 2, 6, 19, 24, 34), 2),
 (datetime.datetime(2013, 2, 6, 19, 24, 54), 2),
 (datetime.datetime(2013, 2, 6, 19, 30, 9), 2),
 (datetime.datetime(2013, 2, 6, 19, 38, 16), 2),
 (datetime.datetime(2013, 2, 6, 20, 14, 43), 2),
 (datetime.datetime(2013, 2, 6, 20, 19, 34), 2),
 (datetime.datetime(2013, 2, 6, 21, 56, 44), 2),
 (datetime.datetime(2013, 2, 6, 21, 57, 45), 2),
 (datetime.datetime(2013, 2, 6, 21, 59, 35), 2),
 (datetime.datetime(2013, 2, 6, 22, 3, 51), 2),
 (datetime.datetime(2013, 2, 6, 22, 4, 10), 2),
 (datetime.datetime(2013, 2, 6, 22, 4, 57), 2),
 (datetime.datetime(2013, 2, 6, 22, 8, 2), 2),
 (datetime.datetime(2013, 2, 6, 22, 9, 52), 2),
 (datetime.datetime(2013, 2, 6, 22, 12, 11), 2),
 (datetime.datetime(2013, 2, 6, 22, 14), 2),
 (datetime.datetime(2013, 2, 6, 22, 16, 28), 2),
 (datetime.datetime(2013, 2, 6, 22, 17, 58), 2),
 (datetime.datetime(2013, 2, 6, 22, 19, 13), 2),
 (datetime.datetime(2013, 2, 6, 22, 22, 9), 2),
 (datetime.datetime(2013, 2, 6, 22, 22, 38), 2),
 (datetime.datetime(2013, 2, 6, 22, 28, 22), 2),
 (datetime.datetime(2013, 2, 6, 22, 31, 59), 2),
 (datetime.datetime(2013, 2, 6, 22, 35, 27), 2),
 (datetime.datetime(2013, 2, 6, 22, 38, 31), 2),
 (datetime.datetime(2013, 2, 6, 22, 40, 18), 2),
 (datetime.datetime(2013, 2, 6, 22, 41, 28), 2),
 (datetime.datetime(2013, 2, 6, 22, 48, 21), 2),
 (datetime.datetime(2013, 2, 6, 22, 54, 6), 2),
 (datetime.datetime(2013, 2, 6, 22, 59, 24), 2),
 (datetime.datetime(2013, 2, 6, 23, 5, 10), 2),
 (datetime.datetime(2013, 2, 7, 0, 57), 3),
 (datetime.datetime(2013, 2, 7, 1, 2, 9), 3),
 (datetime.datetime(2013, 2, 7, 1, 5, 29), 3),
 (datetime.datetime(2013, 2, 7, 1, 7, 52), 3),
 (datetime.datetime(2013, 2, 7, 1, 9, 45), 3),
 (datetime.datetime(2013, 2, 7, 1, 9, 40), 3),
 (datetime.datetime(2013, 2, 7, 1, 12, 6), 3),
 (datetime.datetime(2013, 2, 7, 1, 14), 3),
 (datetime.datetime(2013, 2, 7, 1, 14, 4), 3),
 (datetime.datetime(2013, 2, 7, 1, 17, 1), 3),
 (datetime.datetime(2013, 2, 7, 1, 19, 1), 3),
 (datetime.datetime(2013, 2, 7, 1, 21, 26), 3),
 (datetime.datetime(2013, 2, 7, 1, 24, 4), 3),
 (datetime.datetime(2013, 2, 7, 1, 25, 48), 3),
 (datetime.datetime(2013, 2, 7, 1, 26, 46), 3),
 (datetime.datetime(2013, 2, 7, 2, 2, 41), 3),
 (datetime.datetime(2013, 2, 7, 2, 6, 14), 3),
 (datetime.datetime(2013, 2, 7, 2, 9, 41), 3),
 (datetime.datetime(2013, 2, 7, 2, 12, 25), 3),
 (datetime.datetime(2013, 2, 7, 2, 13, 7), 3),
 (datetime.datetime(2013, 2, 7, 2, 50, 52), 3),
 (datetime.datetime(2013, 2, 7, 2, 55, 53), 3),
 (datetime.datetime(2013, 2, 7, 2, 59, 17), 3),
 (datetime.datetime(2013, 2, 7, 3, 0, 5), 3),
 (datetime.datetime(2013, 2, 7, 3, 1, 18), 3),
 (datetime.datetime(2013, 2, 7, 3, 3, 20), 3),
 (datetime.datetime(2013, 2, 7, 3, 8, 27), 3),
 (datetime.datetime(2013, 2, 7, 3, 9, 10), 3),
 (datetime.datetime(2013, 2, 7, 3, 13, 52), 3),
 (datetime.datetime(2013, 2, 7, 3, 16, 21), 3),
 (datetime.datetime(2013, 2, 7, 3, 18, 50), 3),
 (datetime.datetime(2013, 2, 7, 3, 22, 6), 3),
 (datetime.datetime(2013, 2, 7, 3, 23, 50), 3),
 (datetime.datetime(2013, 2, 7, 3, 25, 29), 3),
 (datetime.datetime(2013, 2, 7, 3, 27, 6), 3),
 (datetime.datetime(2013, 2, 7, 3, 32, 38), 3),
 (datetime.datetime(2013, 2, 7, 3, 37, 17), 3),
 (datetime.datetime(2013, 2, 7, 3, 50, 51), 3),
 (datetime.datetime(2013, 2, 7, 3, 57, 37), 3),
 (datetime.datetime(2013, 2, 7, 4, 1, 54), 3),
 (datetime.datetime(2013, 2, 7, 4, 4, 22), 3),
 (datetime.datetime(2013, 2, 7, 4, 9, 37), 3),
 (datetime.datetime(2013, 2, 7, 4, 12, 51), 3),
 (datetime.datetime(2013, 2, 7, 4, 18, 30), 3),
 (datetime.datetime(2013, 2, 7, 4, 23, 30), 3),
 (datetime.datetime(2013, 2, 7, 4, 32, 59), 3),
 (datetime.datetime(2013, 2, 7, 4, 36, 25), 3),
 (datetime.datetime(2013, 2, 7, 4, 38, 7), 3),
 (datetime.datetime(2013, 2, 7, 4, 41, 9), 3),
 (datetime.datetime(2013, 2, 7, 4, 41, 21), 3),
 (datetime.datetime(2013, 2, 7, 4, 43, 42), 3),
 (datetime.datetime(2013, 2, 7, 4, 46, 1), 3),
 (datetime.datetime(2013, 2, 7, 4, 48, 7), 3),
 (datetime.datetime(2013, 2, 7, 4, 51, 37), 3),
 (datetime.datetime(2013, 2, 7, 4, 57, 21), 3),
 (datetime.datetime(2013, 2, 7, 5, 2, 54), 3),
 (datetime.datetime(2013, 2, 7, 5, 8, 7), 3),
 (datetime.datetime(2013, 2, 7, 5, 15, 48), 3),
 (datetime.datetime(2013, 2, 7, 5, 20, 28), 3),
 (datetime.datetime(2013, 2, 7, 5, 23, 4), 3),
 (datetime.datetime(2013, 2, 7, 5, 27, 23), 3),
 (datetime.datetime(2013, 2, 7, 5, 45, 34), 3),
 (datetime.datetime(2013, 2, 7, 5, 47, 34), 3),
 (datetime.datetime(2013, 2, 7, 5, 53, 7), 3),
 (datetime.datetime(2013, 2, 7, 5, 56, 42), 3),
 (datetime.datetime(2013, 2, 7, 6, 2, 10), 3),
 (datetime.datetime(2013, 2, 7, 6, 7, 25), 3),
 (datetime.datetime(2013, 2, 7, 6, 18, 55), 3),
 (datetime.datetime(2013, 2, 7, 15, 5, 9), 3)]

Of course, the results of the query in Question 1 would be much easier to interpret if the output included the name of the day of the week (or a relevant abbreviation) associated with each time stamp rather than a number index.

**Question 2: Include a CASE statement in the query you wrote in Question 1 to output a third column that provides the weekday name (or an appropriate abbreviation) associated with each created_at time stamp.**

In [7]:
%%sql
SELECT created_at,CASE weekday(created_at)
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday
FROM complete_tests
LIMIT 49,200;

200 rows affected.

[(datetime.datetime(2013, 2, 5, 22, 10, 6), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 23, 49), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 26, 36), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 29, 2), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 32, 25), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 33, 9), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 36, 11), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 38, 1), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 48, 58), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 53, 45), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 22, 59, 45), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 1, 38), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 4, 43), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 6, 10), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 35, 48), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 40, 57), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 45, 30), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 48, 46), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 54, 40), 'TUE.'),
 (datetime.datetime(2013, 2, 5, 23, 59, 15), 'TUE.'),
 (datetime.datetime(2013, 2, 6, 0, 5, 31), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 12, 23), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 16, 59), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 20, 4), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 24, 26), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 34, 56), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 41, 7), 'WED.'),
 (datetime.datetime(2013, 2, 6, 0, 45, 5), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 0, 27), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 4, 21), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 7, 4), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 11, 28), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 19, 33), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 25, 46), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 32, 33), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 39, 41), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 43, 36), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 46, 34), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 51, 18), 'WED.'),
 (datetime.datetime(2013, 2, 6, 2, 57, 10), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 2, 47), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 8, 57), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 12, 9), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 17, 13), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 22, 53), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 25, 20), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 32, 8), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 37, 57), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 42, 35), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 49, 31), 'WED.'),
 (datetime.datetime(2013, 2, 6, 3, 55, 52), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 0, 8), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 5, 42), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 6, 40), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 11, 51), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 16, 18), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 21, 38), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 23, 24), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 31, 32), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 33, 53), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 40, 4), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 44, 50), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 45, 28), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 47, 51), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 48, 29), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 48, 52), 'WED.'),
 (datetime.datetime(2013, 2, 6, 4, 53, 53), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 0, 40), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 3, 59), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 22, 26), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 27), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 32, 58), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 39, 4), 'WED.'),
 (datetime.datetime(2013, 2, 6, 5, 52, 28), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 4, 1), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 10, 28), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 17, 25), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 23), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 47, 43), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 52, 29), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 57, 38), 'WED.'),
 (datetime.datetime(2013, 2, 6, 6, 59, 9), 'WED.'),
 (datetime.datetime(2013, 2, 6, 7, 0, 46), 'WED.'),
 (datetime.datetime(2013, 2, 6, 7, 2, 46), 'WED.'),
 (datetime.datetime(2013, 2, 6, 7, 3, 43), 'WED.'),
 (datetime.datetime(2013, 2, 6, 13, 47, 7), 'WED.'),
 (datetime.datetime(2013, 2, 6, 13, 51, 15), 'WED.'),
 (datetime.datetime(2013, 2, 6, 13, 53, 20), 'WED.'),
 (datetime.datetime(2013, 2, 6, 13, 56, 8), 'WED.'),
 (datetime.datetime(2013, 2, 6, 18, 7, 18), 'WED.'),
 (datetime.datetime(2013, 2, 6, 18, 10, 23), 'WED.'),
 (datetime.datetime(2013, 2, 6, 18, 12, 5), 'WED.'),
 (datetime.datetime(2013, 2, 6, 18, 14, 5), 'WED.'),
 (datetime.datetime(2013, 2, 6, 18, 16, 13), 'WED.'),
 (datetime.datetime(2013, 2, 6, 18, 16, 17), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 18, 7), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 19, 6), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 20, 46), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 23, 40), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 23, 52), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 24, 34), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 24, 54), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 30, 9), 'WED.'),
 (datetime.datetime(2013, 2, 6, 19, 38, 16), 'WED.'),
 (datetime.datetime(2013, 2, 6, 20, 14, 43), 'WED.'),
 (datetime.datetime(2013, 2, 6, 20, 19, 34), 'WED.'),
 (datetime.datetime(2013, 2, 6, 21, 56, 44), 'WED.'),
 (datetime.datetime(2013, 2, 6, 21, 57, 45), 'WED.'),
 (datetime.datetime(2013, 2, 6, 21, 59, 35), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 3, 51), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 4, 10), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 4, 57), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 8, 2), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 9, 52), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 12, 11), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 14), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 16, 28), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 17, 58), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 19, 13), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 22, 9), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 22, 38), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 28, 22), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 31, 59), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 35, 27), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 38, 31), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 40, 18), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 41, 28), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 48, 21), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 54, 6), 'WED.'),
 (datetime.datetime(2013, 2, 6, 22, 59, 24), 'WED.'),
 (datetime.datetime(2013, 2, 6, 23, 5, 10), 'WED.'),
 (datetime.datetime(2013, 2, 7, 0, 57), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 2, 9), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 5, 29), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 7, 52), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 9, 45), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 9, 40), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 12, 6), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 14), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 14, 4), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 17, 1), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 19, 1), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 21, 26), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 24, 4), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 25, 48), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 1, 26, 46), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 2, 41), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 6, 14), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 9, 41), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 12, 25), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 13, 7), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 50, 52), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 55, 53), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 2, 59, 17), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 0, 5), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 1, 18), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 3, 20), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 8, 27), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 9, 10), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 13, 52), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 16, 21), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 18, 50), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 22, 6), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 23, 50), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 25, 29), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 27, 6), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 32, 38), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 37, 17), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 50, 51), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 3, 57, 37), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 1, 54), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 4, 22), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 9, 37), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 12, 51), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 18, 30), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 23, 30), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 32, 59), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 36, 25), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 38, 7), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 41, 9), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 41, 21), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 43, 42), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 46, 1), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 48, 7), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 51, 37), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 4, 57, 21), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 2, 54), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 8, 7), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 15, 48), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 20, 28), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 23, 4), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 27, 23), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 45, 34), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 47, 34), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 53, 7), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 5, 56, 42), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 6, 2, 10), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 6, 7, 25), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 6, 18, 55), 'THUR.'),
 (datetime.datetime(2013, 2, 7, 15, 5, 9), 'THUR.')]

Now that we are confident we have the correct syntax for extracting weekday labels from the created_at time stamps, we can start building our larger query that examines the number of tests completed on each weekday.

**Question 3: Adapt the query you wrote in Question 2 to report the total number of tests completed on each weekday.  Sort the results by the total number of tests completed in descending order.  You should get a total of 33,190 tests in the Sunday row of your output.**

In [9]:
%%sql
SELECT COUNT(*),weekday(created_at), CASE weekday(created_at)
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday
FROM complete_tests
GROUP BY 2
ORDER BY 1 DESC;

7 rows affected.

[(33190, 6, 'SUN.'),
 (30195, 0, 'MON.'),
 (27989, 1, 'TUE.'),
 (27899, 5, 'SAT.'),
 (26473, 2, 'WED.'),
 (24420, 3, 'THUR.'),
 (23080, 4, 'FRI.')]

So far these results suggest that users complete the most tests on Sunday night and the fewest tests on Friday night.  We need to determine if this trend remains after flagged dog_guids and user_guids are excluded.  Let's start by removing the dog_guids that have an exclude flag.  We'll exclude user_guids with an exclude flag in later queries.

**Question 4: Rewrite the query in Question 3 to exclude the dog_guids that have a value of "1" in the exclude column (Hint: this query will require a join.)  This time you should get a total of 31,092 tests in the Sunday row of your output.**

In [11]:
%%sql
SELECT COUNT(*),weekday(c.created_at) AS weekday_N, CASE weekday(c.created_at)
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday_AB
FROM complete_tests c, dogs d
WHERE c.dog_guid=d.dog_guid AND (d.exclude IS NULL or d.exclude=0)
GROUP BY 2
ORDER BY 1 DESC;

7 rows affected.

[(31092, 6, 'SUN.'),
 (28250, 0, 'MON.'),
 (26231, 5, 'SAT.'),
 (25764, 1, 'TUE.'),
 (24501, 2, 'WED.'),
 (22347, 3, 'THUR.'),
 (21028, 4, 'FRI.')]

Now we need to exclude the user_guids that have a value of "1" in the exclude column as well.  One way to do this would be to join the completed_tests, dogs, and users table with a sequence of inner joins.  However, we've seen in previous lessons that there are duplicate rows in the users table.  These duplicates will get passed through the join and will affect the count calculations.  To illustrate this, compare the following two queries.

**Question 5: Write a query to retrieve all the dog_guids for users common to the dogs and users table using the traditional inner join syntax (your output will have 950,331 rows).**

In [14]:
%%sql
SELECT COUNT(dog_guid)
FROM dogs d, users u
WHERE d.user_guid=u.user_guid;

1 rows affected.

[(950331,)]

**Question 6: Write a query to retrieve all the *distinct* dog_guids common to the dogs and users table using the traditional inner join syntax (your output will have 35,048 rows).**

In [15]:
%%sql
SELECT COUNT(DISTINCT dog_guid)
FROM dogs d, users u
WHERE d.user_guid=u.user_guid;

1 rows affected.

[(35048,)]

The strategy we will use to handle duplicate rows in the users table will be to, first, write a subquery that retrieves the distinct dog_guids from an inner join between the dogs and users table with the appropriate records excluded.  Then, second, we will join the result of this subquery to the complete_tests table and group the results according to the day of the week.

**Question 7: Start by writing a query that retrieves distinct dog_guids common to the dogs and users table, excuding dog_guids and user_guids with a "1" in their respective exclude columns (your output will have 34,121 rows).**

In [27]:
%%sql
SELECT count(dog_guid) 
FROM dogs d
WHERE EXISTS(SELECT *
             FROM users u
            WHERE d.user_guid=u.user_guid
            AND (d.exclude IS NULL or d.exclude=0)
            AND (u.exclude IS NULL or u.exclude=0))

1 rows affected.

[(34121,)]

**Question 8: Now adapt your query from Question 4 so that it inner joins on the result of the subquery you wrote in Question 7 instead of the dogs table.  This will give you a count of the number of tests completed on each day of the week, excluding all of the dog_guids and user_guids that the Dognition team flagged in the exclude columns.**

In [29]:
%%sql
SELECT COUNT(*),weekday(c.created_at) AS weekday_N, CASE weekday(c.created_at)
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday_AB
FROM complete_tests c, 
    (SELECT dog_guid
    FROM dogs d
    WHERE EXISTS(SELECT *
                 FROM users u
                WHERE d.user_guid=u.user_guid
                AND (d.exclude IS NULL or d.exclude=0)
                AND (u.exclude IS NULL or u.exclude=0))) AS D_U_combine
WHERE c.dog_guid=D_U_combine.dog_guid
GROUP BY 2
ORDER BY 1 DESC;

7 rows affected.

[(31036, 6, 'SUN.'),
 (28138, 0, 'MON.'),
 (26149, 5, 'SAT.'),
 (25696, 1, 'TUE.'),
 (24433, 2, 'WED.'),
 (22323, 3, 'THUR.'),
 (21027, 4, 'FRI.')]

These results still suggest that Sunday is the day when the most tests are completed and Friday is the day when the fewest tests are completed.  However, our first query suggested that more tests were completed on Tuesday than Saturday; our current query suggests that slightly more tests are completed on Saturday than Tuesday, now that flagged dog_guids and user_guids are excluded.

It's always a good idea to see if a data pattern replicates before you interpret it too strongly.  The ideal way to do this would be to have a completely separate and independent data set to analyze.  We don't have such a data set, but we can assess the reliability of the day of the week patterns in a different way.  We can test whether the day of the week patterns are the same in all years of our data set.

**Question 9: Adapt your query from Question 8 to provide a count of the number of tests completed on each weekday of each year in the Dognition data set.  Exclude all dog_guids and user_guids with a value of "1" in their exclude columns.  Sort the output by year in ascending order, and then by the total number of tests completed in descending order. HINT: you will need a function described in one of these references to retrieve the year of each time stamp in the created_at field:**

http://dev.mysql.com/doc/refman/5.7/en/func-op-summary-ref.html      
http://www.w3resource.com/mysql/mysql-functions-and-operators.php

In [31]:
%%sql
SELECT YEAR(c.created_at),COUNT(*),weekday(c.created_at) AS weekday_N, CASE weekday(c.created_at)
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday_AB
FROM complete_tests c, 
    (SELECT dog_guid
    FROM dogs d
    WHERE EXISTS(SELECT *
                 FROM users u
                WHERE d.user_guid=u.user_guid
                AND (d.exclude IS NULL or d.exclude=0)
                AND (u.exclude IS NULL or u.exclude=0))) AS D_U_combine
WHERE c.dog_guid=D_U_combine.dog_guid
GROUP BY 1,3
ORDER BY 1 ASC,2 DESC;

21 rows affected.

[(2013, 8203, 6, 'SUN.'),
 (2013, 6854, 5, 'SAT.'),
 (2013, 5740, 0, 'MON.'),
 (2013, 5665, 2, 'WED.'),
 (2013, 5393, 1, 'TUE.'),
 (2013, 4997, 4, 'FRI.'),
 (2013, 4961, 3, 'THUR.'),
 (2014, 9309, 0, 'MON.'),
 (2014, 9210, 6, 'SUN.'),
 (2014, 9177, 1, 'TUE.'),
 (2014, 8857, 2, 'WED.'),
 (2014, 8257, 5, 'SAT.'),
 (2014, 7286, 3, 'THUR.'),
 (2014, 6475, 4, 'FRI.'),
 (2015, 13623, 6, 'SUN.'),
 (2015, 13089, 0, 'MON.'),
 (2015, 11126, 1, 'TUE.'),
 (2015, 11038, 5, 'SAT.'),
 (2015, 10076, 3, 'THUR.'),
 (2015, 9911, 2, 'WED.'),
 (2015, 9555, 4, 'FRI.')]

These results suggest that although the precise order of the weekdays with the most to fewest completed tests changes slightly from year to year, Sundays always have a lot of completed tests, and Fridays always have the fewest or close to the fewest completed tests.  So far, it seems like it might be a good idea for Dognition to target reminder or encouragement messages to customers on Sundays.  However, there is one more issue our analysis does not address.  All of the time stamps in the created_at column are in Coordinated Universal Time (abbreviated UTC).  This is a time convention that is constant around the globe.  Nonetheless, as the picture below illustrates, countries and states have different time zones.  The same UTC time can correspond with local times in different countries that are as much as 24 hours apart:

<img src="https://duke.box.com/shared/static/0p8ee9az908soq1m0o4jst94vqlh2oh7.jpg" width=600 alt="TIME_ZONE_MAP" />


Therefore, the weekdays we have extracted so far may not accurately reflect the weekdays in the local times of different countries.  The only way to correct the time stamps for time zone differences is to obtain a table with the time zones of every city, state, or country.  Such a table was not available to us in this course, but we can run some analyses that approximate a time zone correction for United States customers.

**Question 10: First, adapt your query from Question 9 so that you only examine customers located in the United States, with Hawaii and Alaska residents excluded.  HINTS: In this data set, the abbreviation for the United States is "US", the abbreviation for Hawaii is "HI" and the abbreviation for Alaska is "AK".  You should have 5,860 tests completed on Sunday of 2013.**

In [33]:
%%sql
SELECT YEAR(c.created_at),COUNT(*),weekday(c.created_at) AS weekday_N, CASE weekday(c.created_at)
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday_AB
FROM complete_tests c, 
    (SELECT dog_guid
    FROM dogs d
    WHERE EXISTS(SELECT *
                 FROM users u
                WHERE d.user_guid=u.user_guid
                AND (d.exclude IS NULL or d.exclude=0)
                AND (u.exclude IS NULL or u.exclude=0)
                AND u.country='US' AND u.state NOT IN('HI','AK'))
    ) AS D_U_combine
WHERE c.dog_guid=D_U_combine.dog_guid
GROUP BY 1,3
ORDER BY 1 ASC,2 DESC;

21 rows affected.

[(2013, 5860, 6, 'SUN.'),
 (2013, 4674, 5, 'SAT.'),
 (2013, 3695, 0, 'MON.'),
 (2013, 3496, 2, 'WED.'),
 (2013, 3449, 1, 'TUE.'),
 (2013, 3163, 4, 'FRI.'),
 (2013, 3090, 3, 'THUR.'),
 (2014, 7278, 0, 'MON.'),
 (2014, 6800, 1, 'TUE.'),
 (2014, 6632, 6, 'SUN.'),
 (2014, 6331, 2, 'WED.'),
 (2014, 6006, 5, 'SAT.'),
 (2014, 5271, 3, 'THUR.'),
 (2014, 4831, 4, 'FRI.'),
 (2015, 8784, 0, 'MON.'),
 (2015, 8570, 6, 'SUN.'),
 (2015, 7218, 1, 'TUE.'),
 (2015, 7116, 5, 'SAT.'),
 (2015, 6343, 3, 'THUR.'),
 (2015, 6164, 2, 'WED.'),
 (2015, 5689, 4, 'FRI.')]

The next step is to adjust the created_at times for differences in time zone. Most United States states (excluding Hawaii and Alaska) have a time zone of UTC time -5 hours (in the eastern-most regions) to -8 hours (in the western-most regions).  To get a general idea for how much our weekday analysis is likely to change based on time zone, we will subtract 6 hours from every time stamp in the complete_tests table.  Although this means our time stamps can be inaccurate by 1 or 2 hours, people are not likely to be playing Dognition games at midnight, so 1-2 hours should not affect the weekdays extracted from each time stamp too much. 

The functions used to subtract time differ across database systems, so you should double-check which function you need to use every time you are working with a new database.  We will use the date_sub function:

http://www.w3schools.com/sql/func_date_sub.asp

**Question 11: Write a query that extracts the original created_at time stamps for rows in the complete_tests table in one column, and the created_at time stamps with 6 hours subtracted in another column.  Limit your output to 100 rows.**

In [31]:
%%sql
SELECT YEAR(DATE_SUB(c.created_at, interval 6 hour)),COUNT(*),weekday(DATE_SUB(c.created_at, interval 6 hour)) AS weekday_N, CASE weekday(DATE_SUB(c.created_at, interval 6 hour))
    WHEN 0 THEN 'MON.' WHEN 1 THEN 'TUE.'
    WHEN 2 THEN 'WED.' WHEN 3 THEN 'THUR.'
    WHEN 4 THEN 'FRI.' WHEN 5 THEN 'SAT.' WHEN 6 THEN 'SUN.' END AS weekday_AB
FROM complete_tests AS c, 
    (SELECT DISTINCT dog_guid
FROM dogs d JOIN users u
ON d.user_guid=u.user_guid
WHERE ((u.exclude IS NULL OR u.exclude=0)
AND u.country="US"
AND (u.state!="HI" AND u.state!="AK")
AND (d.exclude IS NULL OR d.exclude=0))) AS D_U_combine
WHERE c.dog_guid=D_U_combine.dog_guid
GROUP BY 1,3
ORDER BY 1 ASC,2 DESC;

21 rows affected.

[(2013, 6061, 6, 'SUN.'),
 (2013, 4754, 5, 'SAT.'),
 (2013, 3798, 0, 'MON.'),
 (2013, 3410, 2, 'WED.'),
 (2013, 3281, 1, 'TUE.'),
 (2013, 3079, 3, 'THUR.'),
 (2013, 3049, 4, 'FRI.'),
 (2014, 7908, 0, 'MON.'),
 (2014, 7736, 6, 'SUN.'),
 (2014, 6508, 1, 'TUE.'),
 (2014, 6081, 5, 'SAT.'),
 (2014, 5823, 2, 'WED.'),
 (2014, 4800, 3, 'THUR.'),
 (2014, 4339, 4, 'FRI.'),
 (2015, 10406, 6, 'SUN.'),
 (2015, 8229, 0, 'MON.'),
 (2015, 7154, 5, 'SAT.'),
 (2015, 6673, 1, 'TUE.'),
 (2015, 6215, 2, 'WED.'),
 (2015, 5881, 3, 'THUR.'),
 (2015, 5275, 4, 'FRI.')]

**Question 12: Use your query from Question 11 to adapt your query from Question 10 in order to provide a count of the number of tests completed on each day of the week, with approximate time zones taken into account, in each year in the Dognition data set. Exclude all dog_guids and user_guids with a value of "1" in their exclude columns. Sort the output by year in ascending order, and then by the total number of tests completed in descending order. HINT: Don't forget to adjust for the time zone in your DAYOFWEEK statement and your CASE statement.**

In [28]:
%%sql
SELECT DAYOFWEEK(DATE_SUB(created_at, interval 6 hour)) AS dayasnum,
YEAR(c.created_at) AS year, COUNT(c.created_at) AS numtests,
(CASE
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=1 THEN "Su"
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=2 THEN "Mo"
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=3 THEN "Tu"
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=4 THEN "We"
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=5 THEN "Th"
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=6 THEN "Fr"
WHEN DAYOFWEEK(DATE_SUB(created_at, interval 6 hour))=7 THEN "Sa"
END) AS daylabel
FROM complete_tests c JOIN
(SELECT DISTINCT dog_guid
FROM dogs d JOIN users u
ON d.user_guid=u.user_guid
WHERE ((u.exclude IS NULL OR u.exclude=0)
AND u.country="US"
AND (u.state!="HI" AND u.state!="AK")
AND (d.exclude IS NULL OR d.exclude=0))) AS dogs_cleaned
ON c.dog_guid=dogs_cleaned.dog_guid
GROUP BY year,daylabel
ORDER BY year ASC, numtests DESC;

21 rows affected.

[(1, 2013, 6061, 'Su'),
 (7, 2013, 4754, 'Sa'),
 (2, 2013, 3798, 'Mo'),
 (4, 2013, 3410, 'We'),
 (3, 2013, 3276, 'Tu'),
 (5, 2013, 3079, 'Th'),
 (6, 2013, 3049, 'Fr'),
 (2, 2014, 7908, 'Mo'),
 (1, 2014, 7736, 'Su'),
 (3, 2014, 6513, 'Tu'),
 (7, 2014, 6081, 'Sa'),
 (4, 2014, 5772, 'We'),
 (5, 2014, 4800, 'Th'),
 (6, 2014, 4339, 'Fr'),
 (1, 2015, 10406, 'Su'),
 (2, 2015, 8229, 'Mo'),
 (7, 2015, 7154, 'Sa'),
 (3, 2015, 6673, 'Tu'),
 (4, 2015, 6266, 'We'),
 (5, 2015, 5881, 'Th'),
 (6, 2015, 5275, 'Fr')]

You can try re-running the query with time-zone corrections of 5, 7, or 8 hours, and the results remain essentially the same.  All of these analyses suggest that customers are most likely to complete tests around Sunday and Monday, and least likely to complete tests around the end of the work week, on Thursday and Friday. This is certainly valuable information for Dognition to take advantage of.

If you were presenting this information to the Dognition team, you might want to present the information in the form of a graph that you make in another program.  The graph would be easier to read if the output was ordered according to the days of the week shown in standard calendars, with Monday being the first day and Sunday being the last day.  MySQL provides an easy way to do this using the FIELD function in the ORDER BY statement:

https://www.virendrachandak.com/techtalk/mysql-ordering-results-by-specific-field-values/

**Question 13: Adapt your query from Question 12 so that the results are sorted by year in ascending order, and then by the day of the week in the following order: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday.**

Unfortunately other database platforms do not have the ORDER BY FIELD functionality.  To achieve the same result in other platforms, you would have to use a CASE statement or a more advanced solution:

http://stackoverflow.com/questions/1309624/simulating-mysqls-order-by-field-in-postgresql

The link provided above is to a discussion on stackoverflow.com.  Stackoverflow is a great website that, in their words, "is a community of 4.7 million programmers, just like you, helping each other."  You can ask questions about SQL queries and get help from other experts, or search through questions posted previously to see if somebody else has already asked a question that is relevant to the problem you are trying to solve.  It's a great resource to use whenever you run into trouble with your queries.

## 2. Which states and countries have the most Dognition users?

You ended up with a pretty long and complex query in the questions above that you tested step-by-step.  Many people save these types of queries so that they can be adapted for similar queries in the future without having to redesign and retest the entire query.  
    
In the next two questions, we will practice repurposing previously-designed queries for new questions.  Both questions can be answered through relatively minor modifications of the queries you wrote above.

**Question 14: Which 5 states within the United States have the most Dognition customers, once all dog_guids and user_guids with a value of "1" in their exclude columns are removed?  Try using the following general strategy: count how many unique user_guids are associated with dogs in the complete_tests table, break up the counts according to state, sort the results by counts of unique user_guids in descending order, and then limit your output to 5 rows. California ("CA") and New York ("NY") should be at the top of your list.**

In [20]:
%%sql
SELECT COUNT(DISTINCT user_guid) AS num,state
FROM users u
WHERE EXISTS
    (SELECT * 
    FROM dogs d
    WHERE EXISTS (SELECT *
                  FROM complete_tests c
                  WHERE c.dog_guid=d.dog_guid
                  AND (d.exclude IS NULL or d.exclude=0))
    AND d.user_guid=u.user_guid
    AND (u.exclude IS NULL or u.exclude=0))
    AND country='US'
GROUP BY u.state
ORDER BY num DESC
LIMIT 5;

5 rows affected.

[(1363, 'CA'), (628, 'NY'), (536, 'TX'), (502, 'FL'), (467, 'NC')]

The number of unique Dognition users in California is more than two times greater than any other state.  This information could be very helpful to Dognition.  Useful follow-up questions would be: were special promotions run in California that weren't run in other states?  Did Dognition use advertising channels that are particularly effective in California?  If not, what traits differentiate California users from other users?  Can these traits be taken advantage of in future marketing efforts or product developments?

Let's try one more analysis that examines testing circumstances from a different angle.

**Question 15: Which 10 countries have the most Dognition customers, once all dog_guids and user_guids with a value of "1" in their exclude columns are removed? HINT: don't forget to remove the u.country="US" statement from your WHERE clause.**

In [22]:
%%sql
SELECT COUNT(DISTINCT user_guid) AS num,country
FROM users u
WHERE EXISTS
    (SELECT * 
    FROM dogs d
    WHERE EXISTS (SELECT *
                  FROM complete_tests c
                  WHERE c.dog_guid=d.dog_guid
                  AND (d.exclude IS NULL or d.exclude=0))
    AND d.user_guid=u.user_guid
    AND (u.exclude IS NULL or u.exclude=0))
    AND country!='US'
GROUP BY u.country
ORDER BY num DESC
LIMIT 5;

5 rows affected.

[(5466, 'N/A'), (484, 'CA'), (142, 'AU'), (123, 'GB'), (40, 'DE')]

The United States, Canada, Australia, and Great Britain are the countries with the most Dognition users.  N/A refers to "not applicable" which essentially means we have no usable country data from those rows.  After Great Britain, the number of Dognition users drops quite a lot.  This analysis suggests that Dognition is most likely to be used by English-speaking countries.  One question Dognition might want to consider is whether there are any countries whose participation would dramatically increase if a translated website were available.

## 3. Congratulations!

You have now written many complex queries on your own that address real analysis questions about a real business problem.  You know how to look up new functions, you know how to troubleshoot your queries by isolating each piece of the query until you are sure the syntax is correct, and you know where to look for help if you get stuck.  You are ready to start using SQL in your own business ventures.  Keep learning, keep trying new things, and keep asking questions.  Congratulations for taking your career to the next level!

There is another video to watch, and of course, more exercises to work through using the Dillard's data set.  
    
**In the meantime, enjoy practicing any other queries you want to try here:**

In [34]:
%%sql
SELECT COUNT(*) FROM users;

1 rows affected.

[(34917,)]